{
  "name": "guardrails",
  "description": "The four hooks that hold a rule the prose cannot: no in-place shell patching of tracked files, no question-check the write already ran, a question file checked right after it is written, and a context budget that asks a session for a handoff and a lane for its report, and goes on asking as the context grows.",
  "version": "0.3.7",
  "author": {
    "name": "mattiasgronlund"
  }
}
